<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Checkpoint3</title>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="LOGODHFLIX.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME<span class="sr-only">página atual</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FILMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SÉRIES</a>
                    </li>
                   

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ORIGINAIS DHFLIX
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#pl1">40 alunos e 1 javascript</a>

                            <a class="dropdown-item" href="#pl2">O javascript que matou meus neurônios</a>

                            <a class="dropdown-item" href="#pl3">Um croissant para recordar</a>

                            <a class="dropdown-item" href="#pl4">O poderoso croissant</a>

                            <a class="dropdown-item" href="#pl5">O resgate do código</a>

                            <a class="dropdown-item" href="#pl6">Que horas ela coda?</a>

                            <a class="dropdown-item" href="#pl7">2021: Uma odisseia no VsCode</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="email" placeholder="Digite seu e-mail" aria-label="E-mail">
                    <input class="form-control mr-sm-2" type="password" placeholder="Digite sua senha" aria-label="password">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">login</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        
        <div>
            <h1 id="pl1">TERROR PARA A GALERA</h1>
        </div>
        <section class="videos">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=WwW9zqWiy04" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/R.7b6a78af4b757159fa529e0258835e74?rik=T1pCWmm%2b58tU4Q&riu=http%3a%2f%2fblogdebrinquedo.com.br%2fwp-content%2fuploads%2f2017%2f03%2f20170307childs-play-chucky-8-inch-cloth-retro-action-figure-02.jpg&ehk=yT97IXfj%2bs4tjEZE00lWgGufy2otmTQERbOGpALWE%2fY%3d&risl=&pid=ImgRaw&r=0">

                    <span class="video-time">01:28:40</span>

                    <h1 class="video-title">CHUCKY (Filme de 2019)</h1>

                   

                
                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=-kw7cLRTcWM" style="text-decoration:none"><img class="thumbnail"
                        src="https://3.bp.blogspot.com/-FY0oLODr1KY/V5ASy81aBkI/AAAAAAAAA8E/hN2XdI9Igtw5quJSUVzhbfPIEHhhLzVtgCLcB/s1600/12horasparasobreviver_12.jpg">

                    <span class="video-time">01:28:32</span>

                    <h1 class="video-title">UMA NOITE DE CRIMES: O ANO DA ELEIÇÃO(2017) </h1>

                    

                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=Wg-_HjjEAqk" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/OIP.Izquek2qjEe2aSm2Uc3OOQHaKg?pid=ImgDet&rs=1">

                    <span class="video-time">01:53:52</span>

                    <h1 class="video-title">UMA NOITE DE CRIMES 1 (2015)</h1>

                    
                </a>
            </div>
        </section>
        <div>
            <h1 id="pl2"> ROMANCE DE SÁBADO A NOITE </h1>
        </div>
        <section class="videos">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=AfqcihlXMW8" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/R.baf7e5f4163ff90cda3fd671e5b9c7e0?rik=l3TaGi9ZF%2bLzgA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-zpvNVA-zqGI%2fVRBoT7ZMbTI%2fAAAAAAAAC0s%2fpdtqyaT3BJw%2fs1600%2fsemttuloktgv.png&ehk=bXhhvnmWoCavq%2fBm06JIXzNszgG0BRdDiPcR%2brPY4VE%3d&risl=&pid=ImgRaw&r=0">

                    <span class="video-time">01:27:29</span>

                    <h1 class="video-title">O SEGREDO DE BERVELY LEWIS (2001)</h1>

                    
                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=8LZnXSugFsc" style="text-decoration:none"><img class="thumbnail"
                        src="https://4.bp.blogspot.com/-1_GofWzAm8I/VxhDMGOs_DI/AAAAAAAAD5U/FkQfnMsBKfMAuixvQ4Qfmcv1zJIZtkF1gCLcB/s1600/084964.jpg">

                    <span class="video-time">01:51:07</span>

                    <h1 class="video-title">O MELHOR DE MIM (2018)</h1>

                
                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=Ql49Qb-DPiw" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/R.c9f3d138fd9beb6df30aea8e6c53aea8?rik=2mG669Ls2JXfZQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-rpnr17uT2Y0%2fVOiLDN2l3LI%2fAAAAAAAATa8%2fQeO6wcCiTqY%2fs1600%2fSong-One.jpg&ehk=RoA072KdMNKs1a8Sa8YD43vgpfhB1zi1OOZpLwdfqyo%3d&risl=&pid=ImgRaw&r=0">

                    <span class="video-time">01:28:09</span>

                    <h1 class="video-title">SONG ONE (2014)</h1>

            
                </a>
            </div>
        </section>
        <div>
            <h1 id="pl3">AÇÃO E CRIMES</h1>
        </div>
        <section class="videos">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=ZXH8Xr0LHFQ" style="text-decoration:none"><img class="thumbnail"
                        src="https://superflix.me/wp-content/uploads/2019/10/77qzAbXvMZdLFSqFeaB9ZDcqxax.jpg">

                    <span class="video-time">01:24:06</span>

                    <h1 class="video-title">MEMÓRIAS DE UM CRIME (2018)</h1>

                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=gCEG8ah4Xq4" style="text-decoration:none"><img class="thumbnail"
                        src="https://viureview.com.br/images/filmes4/Crime-sem-saida.jpg">

                    <span class="video-time">01:39:58</span>

                    <h1 class="video-title">CRIME SEM SAÍDA(2019)</h1>

                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=D22BZqm9P3w" style="text-decoration:none"><img
                        class="thumbnail"
                        src="https://www.dvdfab.cn/upload/resource/best-crime-movies-on-netflix-0.jpeg">

                    <span class="video-time">01:45:22</span>

                    <h1 class="video-title">THE DEPARTED(2006)</h1>

                </a>
            </div>
        </section>
        <div>
            <h1 id="pl3">PARA OS PEQUENOS</h1>
        </div>
        <section class="videos">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=D22BZqm9P3w" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/R.4c2b03e3c4d358cebc9d67de5cf58974?rik=2HQsYQoZRLSHSg&riu=http%3a%2f%2fneatdesigns.net%2fwp-content%2fuploads%2f2012%2f05%2f65.jpg&ehk=vnT4vcwDaXCfbDdm4W1M%2b2zVrH%2bYe0zo%2bt4NkCXZu5c%3d&risl=&pid=ImgRaw&r=0">

                    <span class="video-time">01:00:38</span>

                    <h1 class="video-title">AS AVENTURAS DE MICKEY MOUSE (1996)</h1>

            
                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=9RrRLtV-0Dk" style="text-decoration:none"><img class="thumbnail"
                        src="https://labcon.fafich.ufmg.br/wp-content/uploads/2018/06/Poster_A_Bela_e_a_Fera-1.jpg">

                    <span class="video-time">01:16:194</span>

                    <h1 class="video-title">A BELA E A FERA (1991)</h1>

                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=wT0CKF3CSeo" style="text-decoration:none"><img
                        class="thumbnail"
                        src="https://www.stunningmesh.com/wp-content/uploads/2011/05/stunningmesh-3d-movie-poster-41.jpg">

                    <span class="video-time">01:20:19</span>

                    <h1 class="video-title">THE REEF (2013)</h1>

                </a>
            </div>
        </section>
        <div>
            <h1 id="pl3">EM ALTA</h1>
        </div>
        <section class="videos">
            <div class="video">
                <a href="https://www.youtube.com/watch?v=m-zqW2Xt-c4" style="text-decoration:none"><img class="thumbnail"
                        src="https://th.bing.com/th/id/OIP.ahLBz4bV0MqW4P2wbVPAPgHaLH?pid=ImgDet&rs=1">

                    <span class="video-time">01:35:22</span>

                    <h1 class="video-title">SOLDADO ESTRANGEIRO(2019)</h1>

                </a>
            </div>
            <div class="video">
                <a href="https://vimeo.com/ondemand/punksyndrome" style="text-decoration:none"><img class="thumbnail"
                        src="https://i.pinimg.com/originals/c2/b4/7e/c2b47e781b36dc128333a9aaf900b397.jpg">

                    <span class="video-time">01:24:29</span>

                    <h1 class="video-title">THE PUNK SYNDROME(2012)</h1>

                </a>
            </div>
            <div class="video">
                <a href="https://www.youtube.com/watch?v=2NsElyroe2Y" style="text-decoration:none"><img
                        class="thumbnail"
                        src="https://i.pinimg.com/736x/ab/64/a6/ab64a6933495127b7aeb31828e171a40.jpg">

                    <span class="video-time">01:13:12</span>

                    <h1 class="video-title">OUTLANDER (2018)</h1>

                </a>
            </div>
        </section>
        <div>
        <footer id="cont">


            </div>
        </footer>


    </main>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>